# Set ctrl-a for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Set XTerm key bindings
setw -g xterm-keys on

# Set termite
#set -ga terminal-overrides ",xterm-termite:Tc"

# Set colors
set-option -g default-terminal "tmux-256color"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Enable mouse
#set -g mode-mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# Status bar customization
set -g status-utf8 on
set -g status-bg green
set -g status-fg black
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=black]#S #[fg=black]%a %d %b %R'

# Set default-shell
set -g default-shell /usr/bin/zsh

# Set escape-time for escape key
set-option -sg escape-time 10
